<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
 body { 
 
  box-sizing: border-box;
  background-color: white;
  font-family: "lato", sans-serif;

}
.bg {  
 position: absolute;
 top: 100px;
 left: 50%; 
 width: 50%; 
 height:50%;
 background-image: url('background.png');
 background-position: 0 0; 
 background-repeat:no-repeat; 
 background-size: cover;

}





.form-container {
  display: flex;
  justify-content: center;
  background-size: cover;
  position: fixed;
  min-height: 5px;
  padding: 24px;
margin-top: 100px;
}


.my-form {
  background-color: #fff;
  padding: 16px;
}

.form-header {
  text-align: center;
  padding: 0;
  margin-top: 0;
  font-size: 2em;
  color:black;
}

.form-group {
  margin-bottom: 1rem;
  
}



.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}


.form-text {
  color:black;
  margin-left: 40px;
  font-size: 80%;
  font-weight: 40;
  
}

.btn {
  display:block;
  width: 200px;
  font-weight: 400;
  color:white;
  cursor: pointer;
  text-align: center;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  background-color: #007bff;
  margin-left:35px;
}


.icons {
    margin-top:10px;
    margin-left:30px;
    color: black;
    font-size: 30px;
    
    
    
    
    
    
    
    
    

}











</style>
</head>

<body style="background-color:white;text-align:center">

    <div class="form-container">
        <form action="/html/form-action.php" class="my-form" method="POST">
          <h2 class="form-header">Sign Up</h2>
      
          <div class="form-group">
            
            <input type="email" class="form-control" id="exampleEmail" placeholder="👤" name="uemail">
          </div>
      
          <div class="form-group">
            
            <input type="password" class="form-control" id="examplePassword" placeholder="✉️" name="pwd">
          </div>

          <div class="form-group">
            
            <input type="password" class="form-control" id="examplePassword" placeholder="🔒" name="pwd">
          </div>
      
          
      
          <button type="submit" class="btn">Submit</button>
          
        <small class="form-text">or sign up with social platforms.</small>
           <div class="icons">
            
            <i class="fa fa-twitter"></i>
            
            <i class="fa fa-facebook" ></i>
           
            <i class="fa fa-google" ></i>
            
            <i class="fa fa-linkedin"></i>
            
          
        </form>
        </div>
    </div>
          
          
         
          
        
          
        
          <div class="bg">
  </div>
</body>
</html>
